<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corgi Dot Website</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      background-color: #000;
      overflow: hidden;
    }
    /* The only CSS reset I care about. */
    a {
      color: inherit;
      text-decoration: none;
    }
    #container {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    #video {
      width: 100%;
      height: 100%;
    }
    #github {
      display: block;
      position: absolute;
      font-size: 40px;
      color: #FFF7;
      top: 10px;
      right: 10px;
    }
    #github:hover {
      color: #FFF;
    }
  </style>
</head>
<body>
  <div id="container">
    <iframe id="video" src="https://www.youtube.com/embed/8D6--CtMPfo?rel=0&autoplay=1&controls=0&loop=1&showinfo=0&playsinline=1&modestbranding=1" frameborder="0" allowfullscreen></iframe>
    <a id="github" href="https://github.com/coderanger/corgi.website" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  </div>

  <script type="text/javascript">
    // Google tracking, sorry.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19700911-3', 'auto');
  </script>
</body>
</html>

